<!DOCTYPE html>
<!-- XML and Microsoft Office namespaces xmlns -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- meta to stop Apple from adjusting the size in a strange way in their mail apps -->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- The code inside the tags below means that only Microsoft Outlook on Windows will apply it (mso='Microsoft Outlook') -->
    <!-- The XML code ensures that PNG images display at the right size in Outlook on Windows and the xmlns settings above ensures the code is interpreted properly -->
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        /* Sets the font for all the main elements; benefits when using Gmail, which will override the font settings unless this is included */
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        /* This will draw a border on everything, but will be removed at the end */
        /* table, td {border:2px solid #000000 !important;} */
    </style>
</head>
<!-- Margin and Padding are set to 0 to avoid unexpected space -->
<body style="margin:0;padding:0;">
    <!-- The table acts as a true body tag for the email, because the body tag is sometimes removed by email clients; any background color can be applied -->
    <!-- ALL tables will be set to 'role="presentation"' which makes them more accessible; screen readers treat it as a visual table, not a data table -->
    <!-- All border settings are set to avoid any unexpected space in the table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <!-- <tr></tr> is the table row element; defines a row of cells in a table
        <th></th> defines the table header cell element -->
        <tr>
            <!-- td is set using depreciated HTML because email clients vary widely in their level of CSS support -->
            <!-- <td></td> element defines a cell of a table that contains data; participates in the table model -->
            <!-- table cells padding is set to 0, for inline styles, otherwise email clients will add their own amount of padding -->
            <!-- Ex of a spacer cell inside a row -- <tr><td style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</td></tr> -->
            <!-- Ex of a spacer div -- <div style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div> -->
            <td align="center" style="padding:0;">
            <!-- Container table set to width of 602px to accomodate for both mobile and desktop use -->
            <!-- Now the main content table is sitting inside the outer table and can accept rows of content -->
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <!-- tr element creates single rows which then includes the table data; 3 rows  -->
                <!-- HEADER ROW -->
                <tr>
                    <!-- DON'T use shorthand for hexadecimal CSS color codes; not all email clients will recognize -->
                    <!-- Padding originally 40px 0 30px 0; changed right and left to center image -->
                    <td style="padding:40px 175px 30px 175px;background:#70bbd9;">
                        <img src="images/SignUp.png" alt="" width="300" style="height:auto;display:block;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <!-- Nesting another table to apply main content inside -->
                        <!-- When building HTML email using tables, we need to nest them because colspan and rowspan are not widely supported across email clients -->
                        <!-- Good practice to use percentage widths rather than pixels whenever possible -- automatically adapt to a new container size -->
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0; color: #153643;">
                                    <!-- When using <p> and <h> (header) tags, must specifiy top and bottom margin settings -- otherwise each email client will apply their own, different default margins to these elements -->
                                    <!-- If not wanting any top or bottom margins, they need to be specifically set to 0 -->
                                    <!-- Set font family and font size on every tag to avoid email clients overriding the intended font -->
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Email Magic</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com">In tempus felis blandit</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <!-- Adding 2 columns of content to "row 2" -->
                                    <!-- Spacer cell is added to create a gap in between the 2 cells or columns -->
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <!-- vertical-align is set to top for both cells, so that they will vertically align to the top -- even if one column has more text than the other -- default vertical alignment is middle -->
                                            <!-- Try to set width to the pixel width of the image -->
                                            <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                <!-- Must wrap img elements in a p tag for email client to present format correctly -->
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/Covid.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com">Blandit ipsum volutpat sed</a></p>
                                            </td>
                                            <!-- Spacer cell -->
                                            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/NoteTaker.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com">In tempus felis blandit</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- FOOTER ROW -->
                    <td style="padding:30px;background: #ee4c50;">
                        <!-- Table with 2 columns, each 50% wide, with left and right columns set to left and right -- content in each will be pinned to those sides and give balanced email design -->
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a></p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <!-- Seperate table created for social media icons -- maintains precise spacing -->
                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.twitter.com/" style="color: #ffffff;"><img src="images/tw.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                            </td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.facebook.com/" style="color: #ffffff;"><img src="images/fb.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
</body>
</html>

